# ALC-challange

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hbk/com/helmibk/journalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hbk/com/helmibk/journalapplication/: JournalApplication.java  MainActivity.java
app/src/main/java/hbk/com/helmibk/journalapplication/adapters/: EntryAdapter.java
app/src/main/java/hbk/com/helmibk/journalapplication/dao/: EntryDAO.java
app/src/main/java/hbk/com/helmibk/journalapplication/database/: JounalEntryLocalStroage.java  JournalEntryFirebaseDB.java
app/src/main/java/hbk/com/helmibk/journalapplication/interfaces/: AddEntry.java  Entry.java
app/src/main/java/hbk/com/helmibk/journalapplication/model/: JournalEntry.java  JournalEntryRoom.java
app/src/main/java/hbk/com/helmibk/journalapplication/utils/: DateConverter.java  FirebaseStringUtils.java  SetNameDialogFragment.java  SharePreferenceKeys.java  SigninMode.java
app/src/main/java/hbk/com/helmibk/journalapplication/viewmodel/: JournalEntryFirebaseViewModel.java  JournalEntryViewModel.java
app/src/main/java/hbk/com/helmibk/journalapplication/views/add_and_edit_entry/: AddEditEntryActivity.java  AddEditFragment.java
app/src/main/java/hbk/com/helmibk/journalapplication/views/entry_list/: JournalEntriesFragment.java
app/src/main/java/hbk/com/helmibk/journalapplication/views/user_auth/: GoogleSigninActivity.java  UserAuthActivity.java
app/src/main/res/drawable/: add_entry_background.xml  add_entry_btn_background.xml  add_entry_button_background.xml  edit_text_background.xml  entry_item_background.xml  ic_add.xml  ic_entry_24dp.xml  ic_google.xml  ic_right_arrow.xml  shape_rounded_edge_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_user_auth.xml  add_edit_entry_activity.xml  auth_google_signin_activity.xml  entry_rv_items.xml  fragment_add_edit.xml  fragment_journal_entries.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hbk/com/helmibk/journalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
